<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayFragment"
    android:background="?android:windowBackground">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Fragment-Day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/previousday"
        android:layout_centerHorizontal="true"
        android:text="Monday"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/previousday"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundedbutton"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/leftarrow" />

    <ImageButton
        android:id="@+id/nextday"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundedbutton"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/rightarrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 am" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:30 am" />

            <TextView
                android:id="@+id/time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:00 am" />

            <TextView
                android:id="@+id/time4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:30 am" />

            <TextView
                android:id="@+id/time5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2:00 am" />

            <TextView
                android:id="@+id/time6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2:30 am" />

            <TextView
                android:id="@+id/time7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3:00 am" />

            <TextView
                android:id="@+id/time8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3:30 am" />

            <TextView
                android:id="@+id/time9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4:00 am" />

            <TextView
                android:id="@+id/time10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4:30 am" />

            <TextView
                android:id="@+id/time11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5:00 am" />

            <TextView
                android:id="@+id/time12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5:30 am" />

            <TextView
                android:id="@+id/time13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6:00 am" />

            <TextView
                android:id="@+id/time14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6:30 am" />

            <TextView
                android:id="@+id/time15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7:00 am" />

            <TextView
                android:id="@+id/time16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7:30 am" />

            <TextView
                android:id="@+id/time17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8:00 am" />

            <TextView
                android:id="@+id/time18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8:30 am" />

            <TextView
                android:id="@+id/time19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:00 am" />

            <TextView
                android:id="@+id/time20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:30 am" />

            <TextView
                android:id="@+id/time21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00 am" />

            <TextView
                android:id="@+id/time22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00 am" />

            <TextView
                android:id="@+id/time23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

            <TextView
                android:id="@+id/time48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:30 am" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>